<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Apparel Type"
                        android:textAlignment="center"/>
                    <Spinner
                        android:id="@+id/spinner_laundry_service_items"
                        android:layout_width="match_parent"
                        android:layout_height="36dp">

                    </Spinner>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Select Type of Service"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioGroup
                            android:id="@+id/rg_laundry_type_group"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/rb_wash_and_iron"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="Wash and Iron"/>
                            <RadioButton
                                android:id="@+id/rb_dry_clean"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Dry Clean"/>
                            <RadioButton
                                android:id="@+id/rb_only_iron"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Only Iron"/>
                        </RadioGroup>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="right"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/tv_wash_and_iron_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price"/>
                            <TextView
                                android:id="@+id/tv_dry_clean_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price"/>
                            <TextView
                                android:id="@+id/tv_only_iron_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="Quantity:"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:gravity="right">
                        <Button
                            android:id="@+id/btn_quantity_decrement"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="-"/>
                        <Button
                            android:id="@+id/btn_quantity_value"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="1"/>
                        <Button
                            android:id="@+id/btn_quantity_increment"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="+"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right">
                    <Button
                        android:id="@+id/btn_laundry_service_dialog_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel"/>
                    <Button
                        android:id="@+id/btn_laundry_service_dialog_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ok"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>



</LinearLayout>