<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rv_cleaning_services"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_above="@+id/btn_select_schedule">-->

    <!--</android.support.v7.widget.RecyclerView>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/btn_select_schedule">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_room_basic_cleaning"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Room Basic Cleaning"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <Button
                                android:id="@+id/btn_add_room_basic_cleaning"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Add"/>
                            <Button
                                android:id="@+id/btn_remove_room_basic_cleaning"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Remove"
                                android:visibility="gone"/>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_bathroom_cleaning"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Bathroom Basic Cleaning"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <Button
                                android:id="@+id/btn_add_bathroom_cleaning"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Add"/>
                            <Button
                                android:id="@+id/btn_remove_bathroom_cleaning"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Remove"
                                android:visibility="gone"/>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_ceiling_fan_cleaning"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Ceiling Fan Cleaning"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <Button
                                android:id="@+id/btn_add_ceiling_fan_cleaning"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Add"/>
                            <Button
                                android:id="@+id/btn_remove_ceiling_fan_cleaning"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Remove"
                                android:visibility="gone"/>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_fridge_cleaning"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Fridge Cleaning"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <Button
                                android:id="@+id/btn_add_fridge_cleaning"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Add"/>
                            <Button
                                android:id="@+id/btn_remove_fridge_cleaning"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Remove"
                                android:visibility="gone"/>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_select_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Select Time Schedule"/>
</RelativeLayout>
