<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_mens_wear"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="Men's Wear"/>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <Button
                                    android:id="@+id/btn_add_mens_wear"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Add"/>
                                <Button
                                    android:id="@+id/btn_remove_mens_wear"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Remove"
                                    android:visibility="gone"/>
                            </RelativeLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/details_pane_mens_wear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_mens_wear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </android.support.v7.widget.RecyclerView>
                            <Button
                                android:id="@+id/btn_add_more_mens_wear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Add More"/>
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_womens_wear"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="Women's Wear"/>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <Button
                                    android:id="@+id/btn_add_womens_wear"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Add"/>
                                <Button
                                    android:id="@+id/btn_remove_womens_wear"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Remove"
                                    android:visibility="gone"/>
                            </RelativeLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/details_pane_womens_wear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_womens_wear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </android.support.v7.widget.RecyclerView>
                            <Button
                                android:id="@+id/btn_add_more_womens_wear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Add More"/>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_kids_wear"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="Kids Wear"/>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <Button
                                    android:id="@+id/btn_add_kids_wear"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Add"/>
                                <Button
                                    android:id="@+id/btn_remove_kids_wear"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Remove"
                                    android:visibility="gone"/>
                            </RelativeLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/details_pane_kids_wear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_kids_wear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </android.support.v7.widget.RecyclerView>
                            <Button
                                android:id="@+id/btn_add_more_kids_wear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Add More"/>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_households_and_accessories"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="Household and Accessories"/>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <Button
                                    android:id="@+id/btn_add_households_and_accessories"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Add"/>
                                <Button
                                    android:id="@+id/btn_remove_households_and_accessories"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Remove"
                                    android:visibility="gone"/>
                            </RelativeLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/details_pane_households_and_accessories"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_households_and_accessories"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </android.support.v7.widget.RecyclerView>
                            <Button
                                android:id="@+id/btn_add_more_households_and_accessories"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Add More"/>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <Button
        android:id="@+id/btn_select_schedule"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Select Time Schedule"/>
</android.support.constraint.ConstraintLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:cardUseCompatPadding="true"-->
                <!--app:contentPadding="10dp">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal">-->
                        <!--<TextView-->
                            <!--android:id="@+id/tv_mens_wear"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="3"-->
                            <!--android:text="Men's Wear"/>-->
                        <!--<RelativeLayout-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1">-->
                            <!--<Button-->
                                <!--android:id="@+id/btn_add_mens_wear"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="Add"/>-->
                            <!--<Button-->
                                <!--android:id="@+id/btn_remove_mens_wear"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="Remove"-->
                                <!--android:visibility="gone"/>-->
                        <!--</RelativeLayout>-->

                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/details_pane_mens_wear"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--android:visibility="gone">-->
                        <!--<android.support.v7.widget.RecyclerView-->
                            <!--android:id="@+id/rv_mens_wear"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content">-->

                        <!--</android.support.v7.widget.RecyclerView>-->
                        <!--<Button-->
                            <!--android:id="@+id/btn_add_more_mens_wear"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:text="Add More"/>-->
                    <!--</LinearLayout>-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->
            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:cardUseCompatPadding="true"-->
                <!--app:contentPadding="10dp">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal">-->
                        <!--<TextView-->
                            <!--android:id="@+id/tv_womens_wear"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="3"-->
                            <!--android:text="Women's Wear"/>-->
                        <!--<RelativeLayout-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1">-->
                            <!--<Button-->
                                <!--android:id="@+id/btn_add_womens_wear"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="Add"/>-->
                            <!--<Button-->
                                <!--android:id="@+id/btn_remove_womens_wear"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="Remove"-->
                                <!--android:visibility="gone"/>-->
                        <!--</RelativeLayout>-->

                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/details_pane_womens_wear"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--android:visibility="gone">-->
                        <!--<android.support.v7.widget.RecyclerView-->
                            <!--android:id="@+id/rv_womens_wear"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content">-->

                        <!--</android.support.v7.widget.RecyclerView>-->
                        <!--<Button-->
                            <!--android:id="@+id/btn_add_more_womens_wear"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:text="Add More"/>-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->
            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:cardUseCompatPadding="true"-->
                <!--app:contentPadding="10dp">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal">-->
                        <!--<TextView-->
                            <!--android:id="@+id/tv_kids_wear"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="3"-->
                            <!--android:text="Kids Wear"/>-->
                        <!--<RelativeLayout-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1">-->
                            <!--<Button-->
                                <!--android:id="@+id/btn_add_kids_wear"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="Add"/>-->
                            <!--<Button-->
                                <!--android:id="@+id/btn_remove_kids_wear"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="Remove"-->
                                <!--android:visibility="gone"/>-->
                        <!--</RelativeLayout>-->

                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/details_pane_kids_wear"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--android:visibility="gone">-->
                        <!--<android.support.v7.widget.RecyclerView-->
                            <!--android:id="@+id/rv_kids_wear"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content">-->

                        <!--</android.support.v7.widget.RecyclerView>-->
                        <!--<Button-->
                            <!--android:id="@+id/btn_add_more_kids_wear"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:text="Add More"/>-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->
            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:cardUseCompatPadding="true"-->
                <!--app:contentPadding="10dp">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal">-->
                        <!--<TextView-->
                            <!--android:id="@+id/tv_households_and_accessories"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="3"-->
                            <!--android:text="Household and Accessories"/>-->
                        <!--<RelativeLayout-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1">-->
                            <!--<Button-->
                                <!--android:id="@+id/btn_add_households_and_accessories"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="Add"/>-->
                            <!--<Button-->
                                <!--android:id="@+id/btn_remove_households_and_accessories"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="Remove"-->
                                <!--android:visibility="gone"/>-->
                        <!--</RelativeLayout>-->

                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/details_pane_households_and_accessories"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--android:visibility="gone">-->
                        <!--<android.support.v7.widget.RecyclerView-->
                            <!--android:id="@+id/rv_households_and_accessories"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content">-->

                        <!--</android.support.v7.widget.RecyclerView>-->
                        <!--<Button-->
                            <!--android:id="@+id/btn_add_more_households_and_accessories"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:text="Add More"/>-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

        <!--</LinearLayout>-->
    <!--</ScrollView>-->

<!--</LinearLayout>-->