<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/btn_submit_cs_order">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="#302b63"
            android:textColor="#fff"
            android:padding="5dp"
            android:text="Your Order Info"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/section_order_info"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="180dp"
                    android:background="#86A8E7"
                    android:layout_alignParentTop="true">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardUseCompatPadding="true">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Gender of Cook:"/>
                                    <TextView
                                        android:id="@+id/tv_gender_of_cook"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="viewEnd"
                                        android:layout_weight="1"/>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardUseCompatPadding="true">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Range of Members:"/>
                                    <TextView
                                        android:id="@+id/tv_range_of_members"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="viewEnd"
                                        android:layout_weight="1"/>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardUseCompatPadding="true">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Service Type:"/>
                                    <TextView
                                        android:id="@+id/tv_service_type"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="viewEnd"
                                        android:layout_weight="1"/>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/section_order_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#373B44"
                    android:padding="10dp"
                    android:layout_marginVertical="5dp"
                    android:layout_below="@+id/section_order_info">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:layout_marginVertical="5dp"
                        android:text="Total Payable"/>
                    <TextView
                        android:id="@+id/tv_total_payable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:layout_marginVertical="5dp"
                        android:text="0"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/section_order_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#7F7FD5"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/section_order_cost">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delivery Address"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <ScrollView
                        android:id="@+id/scrollView_order_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardUseCompatPadding="true"
                                app:contentPadding="10dp">
                                <EditText
                                    android:id="@+id/et_client_house_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:hint="House Address"/>
                            </android.support.v7.widget.CardView>
                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardUseCompatPadding="true"
                                app:contentPadding="10dp">
                                <EditText
                                    android:id="@+id/et_client_zip_code"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:hint="Zip Code"/>
                            </android.support.v7.widget.CardView>
                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardUseCompatPadding="true"
                                app:contentPadding="10dp">
                                <Spinner
                                    android:id="@+id/spn_area"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:entries="@array/area_list"></Spinner>
                            </android.support.v7.widget.CardView>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>


    <Button
        android:id="@+id/btn_submit_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Confirm"/>

</RelativeLayout>