<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#689F38"
        android:gravity="center"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In Into Home Service"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginVertical="10dp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_below="@+id/header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true">
                    <ImageView
                        android:id="@+id/iv_client_sign_in"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/icon_client_login"/>
                </android.support.v7.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:text="Client"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true">
                    <ImageView
                        android:id="@+id/iv_sp_sign_in"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/icon_sp_login"/>
                </android.support.v7.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:text="Service Provider"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true">
                    <ImageView
                        android:id="@+id/iv_ad_sign_in"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/icon_admin_login"/>
                </android.support.v7.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:text="Admin"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:cardUseCompatPadding="true"-->
                <!--app:contentPadding="10dp">-->
                <!--<TextView-->
                    <!--android:id="@+id/txt_sign_in_as_client"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textSize="20sp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textAllCaps="true"-->
                    <!--android:text="Sign In As Client"/>-->
            <!--</android.support.v7.widget.CardView>-->
            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:cardUseCompatPadding="true"-->
                <!--app:contentPadding="10dp">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->
                    <!--<TextView-->
                        <!--android:id="@+id/txt_sign_in_as_service_provider"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textSize="20sp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textAllCaps="true"-->
                        <!--android:text="Sign In As Service Provider"/>-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/sign_in_section_service_provider"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--android:visibility="gone">-->
                        <!--<EditText-->
                            <!--android:id="@+id/et_sp_sign_in_email"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:inputType="textEmailAddress"-->
                            <!--android:singleLine="true"-->
                            <!--android:hint="Email"/>-->
                        <!--<EditText-->
                            <!--android:id="@+id/et_sp_sign_in_password"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:singleLine="true"-->
                            <!--android:inputType="textPassword"-->
                            <!--android:hint="Password"/>-->
                        <!--<Button-->
                            <!--android:id="@+id/btn_sp_sign_in"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Sign In"/>-->
                        <!--<Button-->
                            <!--android:id="@+id/btn_sp_sign_up_here"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Sign Up Here"/>-->

                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->
            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:cardUseCompatPadding="true"-->
                <!--app:contentPadding="10dp">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->
                    <!--<TextView-->
                        <!--android:id="@+id/txt_sign_in_as_admin"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textSize="20sp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textAllCaps="true"-->
                        <!--android:text="Sign In As Admin"/>-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/sign_in_section_admin"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--android:visibility="gone">-->
                        <!--<EditText-->
                            <!--android:id="@+id/et_ad_sign_in_email"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:inputType="textEmailAddress"-->
                            <!--android:singleLine="true"-->
                            <!--android:hint="Email"/>-->
                        <!--<EditText-->
                            <!--android:id="@+id/et_ad_sign_in_password"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:singleLine="true"-->
                            <!--android:inputType="textPassword"-->
                            <!--android:hint="Password"/>-->
                        <!--<Button-->
                            <!--android:id="@+id/btn_ad_sign_in"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Sign IN"/>-->
                        <!--<Button-->
                            <!--android:id="@+id/btn_ad_sign_up_here"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Sign Up Here"/>-->

                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->
        <!--</LinearLayout>-->
    <!--</ScrollView>-->
</RelativeLayout>